{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CHANGE_ME.db"
  },
  "Jwt": {
    "Key": "CHANGE_ME_MIN_32_CHARACTERS_RANDOM_SECRET",
    "Issuer": "CHANGE_ME",
    "Audience": "CHANGE_ME",
    "AccessTokenExpiryMinutes": 20,
    "RefreshTokenExpiryDays": 30
  },
  "InitialAdmin": {
    "FullName": "CHANGE_ME",
    "Email": "CHANGE_ME",
    "Password": "CHANGE_ME_MIN_6_CHARACTERS"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
